# killteam

./: KillTeam.sln  delete this.lnk  remove-identity-data.sql  remove-identity-tables.sql
KillTeam.Web/: FactionGroupsController.cs  FactionsController.cs  KillTeam.Web.csproj  Program.cs  Races1Controller.cs  RacesController.cs  Startup.cs  appsettings.json
KillTeam.Web/Controllers/: HomeController.cs
KillTeam.Web/Data/: ApplicationDbContext.cs  KillTeamWebContext.cs
KillTeam.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220404221930_first.Designer.cs  20220404221930_first.cs  20220404223058_0001.Designer.cs  20220404223058_0001.cs  20220404223659_0002.Designer.cs  20220404223659_0002.cs  20220404224412_0003.Designer.cs  20220404224412_0003.cs  20220404225107_0004r.Designer.cs  20220404225107_0004r.cs  ApplicationDbContextModelSnapshot.cs
KillTeam.Web/Models/: BaseModel.cs  ErrorViewModel.cs  Faction.cs  FactionGroup.cs  Race.cs
KillTeam.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KillTeam.Web/Views/: _ViewImports.cshtml
KillTeam.Web/Views/FactionGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KillTeam.Web/Views/Factions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KillTeam.Web/Views/Home/: Index.cshtml
KillTeam.Web/Views/Races/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KillTeam.Web/Views/Shared/: _Layout.cshtml
KillTeam.WebRazor/: ApplicationDbContext.cs  ArticlesController.cs  GovernmentModelsController.cs  KillTeam.WebRazor.csproj  KillTeamDbContext.cs  KillTeamUser.cs  Program.cs  Startup.cs  appsettings.json
KillTeam.WebRazor/Areas/Identity/: IdentityHostingStartup.cs
KillTeam.WebRazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataSeeder.cs
KillTeam.WebRazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220329124319_firstMigration.Designer.cs  20220329124319_firstMigration.cs  ApplicationDbContextModelSnapshot.cs
KillTeam.WebRazor/Migrations/: 20220404173236_FirstMigration.Designer.cs  20220404173236_FirstMigration.cs  20220404203543_First.Designer.cs  20220404203543_First.cs  ApplicationDbContextModelSnapshot.cs  KillTeamDbContextModelSnapshot.cs
KillTeam.WebRazor/Models/: Article.cs  BaseModel.cs  FactionModel.cs  GovernmentModel.cs
KillTeam.WebRazor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KillTeam.WebRazor/Pages/Articles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KillTeam.WebRazor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KillTeam.WebRazor/Properties/: launchSettings.json
KillTeam.WebRazor/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
KillTeam.WebRazor/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KillTeam.WebRazor/Views/GovernmentModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KillTeam.WebRazor/wwwroot/img/: killteam-faction-logos - Copy.psd  (+1 more)
(+164 files in other folders)
